SELECT
 "test table"."scenario" AS "scenario",
 sum("test table"."fiscal_year") AS "fiscal_year",
 sum("test table"."fiscal_period") AS "fiscal_period",
 "test table"."period_ending" AS "period_ending",
 sum("test table"."entity_id") AS "entity_id",
 sum("test table"."dept_id") AS "dept_id",
 sum("test table"."location_id") AS "location_id",
 sum("test table"."account_id") AS "account_id",
 sum("test table"."value") AS "value",
 "test table"."view" AS "view",
 "test table"."currency" AS "currency" 

FROM
 "QWNjb3VudB8yMTAyMzMxMDE4"."83e3b77c0df9443fa84d4f7e57babd9a" AS "test table" 

GROUP BY "test table"."scenario", "test table"."period_ending", "test table"."view", "test table"."currency" 

LIMIT 1000000
