SELECT
 "LeaseExp"."ownership" AS "ownership",
 "LeaseExp"."propertycode" AS "propertyCode",
 "LeaseExp"."propertyaddress" AS "propertyAddress",
 "LeaseExp"."propertymanager" AS "propertyManager",
 sum("LeaseExp"."gfasquarefeet") AS "gfaSquareFeet",
 sum("LeaseExp"."amenitysquarefeet") AS "amenitySquareFeet",
 sum("LeaseExp"."totalsquarefeet") AS "totalSquareFeet",
 sum("LeaseExp"."leasedsquarefeet") AS "leasedSquareFeet",
 sum("LeaseExp"."acres") AS "acres",
 sum("LeaseExp"."codepermittedfar") AS "CodePermittedFAR",
 "LeaseExp"."zoning" AS "zoning",
 "LeaseExp"."apns" AS "apns",
 sum("LeaseExp"."numberofleases") AS "numberOfLeases",
 sum("LeaseExp"."numberofparcels") AS "numberOfParcels",
 "LeaseExp"."prepaidincomeproducing" AS "prepaidIncomeProducing",
 sum("LeaseExp"."numberofbuildings") AS "numberOfBuildings",
 "LeaseExp"."lesseelegalname" AS "lesseeLegalName",
 "LeaseExp"."lesseecompanyname" AS "lesseeCompanyName",
 sum("LeaseExp"."monthlyrentpsf") AS "monthlyRentPSF",
 "LeaseExp"."leasestartdate" AS "leaseStartDate",
 "LeaseExp"."leaseenddate" AS "leaseEndDate",
 sum("LeaseExp"."propertyrow") AS "propertyRow",
 sum("LeaseExp"."globalrow") AS "globalRow",
 "LeaseExp"."buildingclass" AS "BuildingClass",
 sum("LeaseExp"."sisterprop") AS "SisterProp",
 "LeaseExp"."subprop" AS "SubProp",
 "LeaseExp"."property_list_code2" AS "Property List Code2",
 "LeaseExp"."pulldate" AS "PullDate",
 "NOI"."property_code_fy_id" AS "PROPERTY_CODE_FY_ID",
 "NOI"."hmy" AS "hmy",
 "NOI"."property_type" AS "property_type",
 "NOI"."property_address" AS "property_address",
 "NOI"."project" AS "project",
 "NOI"."award" AS "award",
 "NOI"."property_code" AS "property_code",
 "NOI"."fiscal_year" AS "fiscal_year",
 "NOI"."fiscal_month" AS "fiscal_month",
 sum("NOI"."total_revenue_budget1") AS "total_revenue_budget1",
 sum("NOI"."total_revenue_budget2") AS "total_revenue_budget2",
 sum("NOI"."total_revenue_budget3") AS "total_revenue_budget3",
 sum("NOI"."total_revenue_actual") AS "total_revenue_actual",
 sum("NOI"."expense_budget1") AS "expense_budget1",
 sum("NOI"."expense_budget2") AS "expense_budget2",
 sum("NOI"."expense_budget3") AS "expense_budget3",
 sum("NOI"."expense_actual") AS "expense_actual",
 sum("NOI"."noi_budget1") AS "noi_budget1",
 sum("NOI"."noi_budget2") AS "noi_budget2",
 sum("NOI"."noi_budget3") AS "noi_budget3",
 sum("NOI"."noi_actual") AS "noi_actual",
 sum("NOI"."depreciation_budget1") AS "depreciation_budget1",
 sum("NOI"."depreciation_budget2") AS "depreciation_budget2",
 sum("NOI"."depreciation_budget3") AS "depreciation_budget3",
 sum("NOI"."depreciation_actual") AS "depreciation_actual",
 sum("NOI"."net_income_budget1") AS "net_income_budget1",
 sum("NOI"."net_income_budget2") AS "net_income_budget2",
 sum("NOI"."net_income_budget3") AS "net_income_budget3",
 sum("NOI"."net_income_actual") AS "net_income_actual",
 sum("NOI"."nor_adj_actual_prepaid_rent") AS "nor_adj_actual_prepaid_rent",
 sum("NOI"."nor_adj_actual_expenses") AS "nor_adj_actual_expenses",
 sum("NOI"."nor_adj_actual_fin_expenses") AS "nor_adj_actual_fin_expenses",
 sum("NOI"."nor_adj_budget1_prepaid_rent") AS "nor_adj_budget1_prepaid_rent",
 sum("NOI"."nor_adj_budget2_prepaid_rent") AS "nor_adj_budget2_prepaid_rent",
 sum("NOI"."nor_adj_budget3_prepaid_rent") AS "nor_adj_budget3_prepaid_rent",
 sum("NOI"."nor_adj_budget1_expenses") AS "nor_adj_budget1_expenses",
 sum("NOI"."nor_adj_budget2_expenses") AS "nor_adj_budget2_expenses",
 sum("NOI"."nor_adj_budget3_expenses") AS "nor_adj_budget3_expenses",
 sum("NOI"."nor_adj_budget1_int_expenses") AS "nor_adj_budget1_int_expenses",
 sum("NOI"."nor_adj_budget2_int_expenses") AS "nor_adj_budget2_int_expenses",
 sum("NOI"."nor_adj_budget3_int_expenses") AS "nor_adj_budget3_int_expenses",
 sum("NOI"."normalized_revenue_actual") AS "normalized_revenue_actual",
 sum("NOI"."normalized_revenue_budget1") AS "normalized_revenue_budget1",
 sum("NOI"."normalized_revenue_budget2") AS "normalized_revenue_budget2",
 sum("NOI"."normalized_revenue_budget3") AS "normalized_revenue_budget3",
 sum("NOI"."normalized_expenses_actual") AS "normalized_expenses_actual",
 sum("NOI"."normalized_expenses_budget1") AS "normalized_expenses_budget1",
 sum("NOI"."normalized_expenses_budget2") AS "normalized_expenses_budget2",
 sum("NOI"."normalized_expenses_budget3") AS "normalized_expenses_budget3",
 sum("NOI"."normalized_noi_actual") AS "normalized_noi_actual",
 sum("NOI"."normalized_noi_budget1") AS "normalized_noi_budget1",
 sum("NOI"."normalized_noi_budget2") AS "normalized_noi_budget2",
 sum("NOI"."normalized_noi_budget3") AS "normalized_noi_budget3",
 "NOI"."loaded_dt" AS "loaded_dt",
 "NOI"."loaded_by" AS "loaded_by" 

FROM
 "QWNjb3VudB8xMTQ3MDExMTg2MA"."63ae0b35f204447cbc3e14ffd80ed6ec" AS "LeaseExp"
 LEFT JOIN
 "QWNjb3VudB8xMTQ3MDExMTg2MA"."1c9a2dfbdd1a4357919faac64e8cb72a" AS "NOI" 
ON "LeaseExp"."propertycode" = "NOI"."property_code" 

WHERE
 "NOI"."fiscal_year" = 2023 

GROUP BY "LeaseExp"."ownership", "LeaseExp"."propertycode", "LeaseExp"."propertyaddress", "LeaseExp"."propertymanager", "LeaseExp"."zoning", "LeaseExp"."apns", "LeaseExp"."prepaidincomeproducing", "LeaseExp"."lesseelegalname", "LeaseExp"."lesseecompanyname", "LeaseExp"."leasestartdate", "LeaseExp"."leaseenddate", "LeaseExp"."buildingclass", "LeaseExp"."subprop", "LeaseExp"."property_list_code2", "LeaseExp"."pulldate", "NOI"."property_code_fy_id", "NOI"."hmy", "NOI"."property_type", "NOI"."property_address", "NOI"."project", "NOI"."award", "NOI"."property_code", "NOI"."fiscal_year", "NOI"."fiscal_month", "NOI"."loaded_dt", "NOI"."loaded_by" 

LIMIT 1000000
